<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .text {
      width: 300px;
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: pink;
      margin: auto;
    }

    .father {
      width: 300px;
      height: 200px;
      position: relative;
      background: yellowgreen;
    }

    .right {
      /* height: 0; */
      text-align: right;
      /* overflow: hidden; */
    }

    /* .son {
      display: inline;
      width: 40px;
      height: 40px;
      position: absolute;
      margin-left: -40px;
      transform: translateX(-100%);
      background: blueviolet;
    } */
    html,body {
      height: 100%;
      overflow: hidden;
    }
    .page {
      height: 100%;
      overflow: auto;
    }
    .son {
      height: 200%;
    }
    .fixed {
      position: absolute;
    }
  </style>
</head>

<body>
  <!-- <div class="text"></div>

  <div class="father">
    <div class="right">
      &nbsp;<div class="son"></div>
    </div>
  </div> -->

  <div class="page">固定定位元素
    <div class="son"></div>
  <div>

  <div class="fixed">here<div>
</body>

</html>